   boot.kernelModules = [ "kvm-intel" "r8169" "snd_hda_intel" ];


   fileSystems."/mnt/efi" =
     { device = "/dev/disk/by-uuid/5419-C76D";
       fsType = "vfat";
       options = [ "umask=0077" "shortname=winnt" "x-systemd.automount" ];
     };

  fileSystems."/mnt/dos" =
    { device = "/dev/disk/by-uuid/C800-BA3F";
      fsType = "vfat";
      options = [ "user" "fmask=02" "dmask=02" "codepage=866" "iocharset=utf8" "x-systemd.automount"  ];
    };


   fileSystems."/mnt/win" =
     { device = "/dev/disk/by-label/Win";
       fsType = "ntfs-3g";
       options = [ "allow_other" "fmask=02" "dmask=02" "x-systemd.automount" ];
     };


   fileSystems."/mnt/helly/C" =
     { device = "//helly/C";
       fsType = "cifs";
       options = [ "username=domini" "password=Hfvinfqy1" "file_mode=02" "dir_mode=02" "x-systemd.automount" ];
     };


   fileSystems."/mnt/helly/D" =
     { device = "//helly/D";
       fsType = "cifs";
       options = [ "username=domini" "password=Hfvinfqy1" "file_mode=02" "dir_mode=02" "x-systemd.automount" ];
     };

   fileSystems."/mnt/oleg" =
     { device = "//John-pc/C";
       fsType = "cifs";
       options = [ "username=domini" "password=hfvinfqy" "file_mode=02" "dir_mode=02" "x-systemd.automount" ];
     };

   powerManagement.cpuFreqGovernor = "performance";

