# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).
#{ config, pkgs, ... }:

{ config, lib, pkgs, ... }:

{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];
    require =
    [
     ./mount.nix
    ];

  # Use the GRUB 2 boot loader.
  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  boot.consoleLogLevel = 7; #4
  boot.extraTTYs = [ "tty8" "tty9" ];
  # boot.loader.grub.efiSupport = true;
  # boot.loader.grub.efiInstallAsRemovable = true;
  # boot.loader.efi.efiSysMountPoint = "/boot/efi";
  # Define on which hard drive you want to install Grub.
  boot.loader.systemd-boot.enable = true;
  boot.loader.timeout = 4;
  boot.loader.grub.device = "nodev";   # "/dev/sda"; # or "nodev" for efi only
  boot.loader.efi.canTouchEfiVariables = true;
  boot.loader.grub.extraEntries =
	''
		if [ -f  ''${config_directory}/custom.cfg ]; then
		  source ''${config_directory}/custom.cfg
		elif [ -z "''${config_directory}" -a -f  ''$prefix/custom.cfg ]; then
		  source ''$prefix/custom.cfg;
		else
		  source custom.cfg;
		fi
	''
;

  boot.supportedFilesystems = [ "bcachefs" "btrfs" "cifs" "exfat" "ext" "f2fs" "glusterfs" "jfs" "nfs" "ntfs" "reiserfs" "unionfs-fuse" "vboxsf" "vfat" "xfs" "zfs" "hfsplus" ];
  boot.kernelParams = [ "video=1920x1080" ];
  boot.kernelModules = [ "snd-seq" "snd-rawmidi" "kvm-intel" "r8169" "snd_hda_intel" "exfat" "exfat-nofuse" "msr" "coretemp" ];
  #boot.kernelPatches = [ pkgs.kernelPatches.ubuntu_fan_4_4 ];
  #boot.kernelPackages = pkgs.linux_grsec_server_latest;# pkgs.linuxPackages_4_11; #pkgs.linuxPackages_4_4;
  boot.blacklistedKernelModules = [ "snd_pcsp" "b43" "bcma" "bcma-pci-bridge" ];
  boot.initrd.kernelModules = [ "fbcon" "ohci_hcd" "ehci_hcd" "pata_amd" "sata_nv" "usb_storage"  "kvm-intel" "tun" "virtio" ];
  boot.initrd.availableKernelModules = [ "xhci_pci" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" "virtio_balloon" "virtio_blk" "virtio_pci" "virtio_ring" ];
  boot.cleanTmpDir = true;
  boot.tmpOnTmpfs = true;
  boot.kernel.sysctl = {
      # Note that inotify watches consume 1kB on 64-bit machines.
	"fs.inotify.max_user_watches"   = 1048576;   # default:  8192
	"fs.inotify.max_user_instances" =    1024;   # default:   128
	"fs.inotify.max_queued_events"  =   32768;   # default: 16384
	"dev.cdrom.autoclose" = 0;
	"kernel.parameters.consoleblank" = 0;
	"kernel.pax.softmode" = 0;
	"kernel.perf_event_max_sample_rate" = 30000;
#	"kernel.printk" = "1 1 1 1";
	"kernel.shmall" = 2097152;
	"kernel.shmmax" = 33554432;
	"kernel.sysrq" = 1;
	"net.core.rmem_max" = 50000000;
	"net.core.wmem_max" = 1048576;
	"net.ipv4.conf.all.accept_redirects" = 0;
	"net.ipv4.conf.all.send_redirects" = 0;
	"net.ipv4.conf.default.accept_redirects" = 0;
	"net.ipv4.conf.default.send_redirects" = 0;
	"net.ipv4.tcp_congestion_control" = "yeah";
	"net.ipv4.tcp_fastopen" = 1;
	"net.ipv4.tcp_slow_start_after_idle" = 0;
	"net.ipv6.conf.all.accept_redirects" = 0;
	"net.ipv6.conf.default.accept_redirects" = 0;
	"vm.swappiness" = 90;
  };
  boot.vesa = true;




  networking = {
      hostName = "absolon";
      hostId = "a8c0b902";
      networkmanager.enable = lib.mkForce true;
      networkmanager.insertNameservers = [ "8.8.8.8" "8.8.4.4" ];
      nameservers = [ "8.8.8.8" "8.8.4.4" ];
      timeServers = [ "time.as43289.net" "ntp3.usv.ro" "ntp1.usv.ro" "pool1.ntp.od.ua" "3.md.pool.ntp.org""2.europe.pool.ntp.org" "3.europe.pool.ntp.org" "2.nixos.pool.ntp.org" ];
      wireless.enable = lib.mkForce false;
      enableIPv6 = true;
      #enableIntel3945ABGFirmware = true;
      #enableIntel2200BGFirmware = true;
     # Open ports in the firewall.
     # networking.firewall.allowedTCPPorts = [ ... ];
     # networking.firewall.allowedUDPPorts = [ ... ];
     # Or disable the firewall altogether.
     firewall.enable = false;
  };


  # Select internationalisation properties.
  i18n = {
     consoleFont = "cyr-sun16";
     consoleKeyMap = "ru";
     defaultLocale = "ru_RU.UTF-8";
     #consoleUseXkbConfig = true;
  };


  # Set your time zone.
  time.timeZone = "Europe/Tiraspol";

  fonts.enableCoreFonts = true;

  virtualisation.docker.enable = true;
  virtualisation.docker.storageDriver = "devicemapper";
  virtualisation.libvirtd.enable = true;

  security.sudo.enable = true;
  security.sudo.wheelNeedsPassword = false;
  security.sudo.configFile="
	root    ALL=(ALL) ALL
	domini  ALL=(ALL) NOPASSWD: ALL
  ";
  security.pam.loginLimits = [
      {
        domain = "*";
        type = "soft";
        item = "nproc";
        value = "65000";
      }
      {
        domain = "*";
        type = "hard";
        item = "nproc";
        value = "1000000";
      }
      {
        domain = "*";
        type = "-";
        item = "nofile";
        value = "1048576";
      }
      {
        domain = "root";
        type = "-";
        item = "memlock";
        value = "unlimited";
      }
    ];

  hardware = {
      enableRedistributableFirmware = true;
      cpu.intel.updateMicrocode = true;
      cpu.amd.updateMicrocode = false;
      facetimehd.enable = true;
      opengl.enable = true;
      opengl.driSupport = true;
      opengl.driSupport32Bit = true;
      opengl.extraPackages = with pkgs; [ vaapiIntel libvdpau-va-gl vaapiVdpau ];
      opengl.extraPackages32 = with pkgs.pkgsi686Linux; [ vaapiIntel libvdpau-va-gl vaapiVdpau ];
      bluetooth.enable = true;
      pulseaudio = {
            enable = true;
            package = pkgs.pulseaudioFull;
            #package = pkgs.pulseaudio.override { jackaudioSupport = true; };
            support32Bit = true;
            daemon.config = {
                 flat-volumes = "no";
            };
      };
  };

  programs.bash.enableCompletion = true;
  environment= {
      systemPackages = import ./packages.nix pkgs;
      variables = {
              TERMINFO_DIRS = "/run/current-system/sw/share/terminfo";
              ASPELL_CONF = "dict-dir /run/current-system/sw/lib/aspell";
              EDITOR = pkgs.lib.mkOverride 0 "mcedit";
              BROWSER = pkgs.lib.mkOverride 0 "google-chrome-stable";
      };
  };


  services.gpm.enable = true;
  services.kbfs.enable = true;

  # List services that you want to enable:
  # Enable the OpenSSH daemon.
  services.openssh.enable = true;


  # Enable CUPS to print documents.
  services.printing.enable = true;

  services.acpid.enable = true;
  powerManagement.enable = true;
  powerManagement.cpuFreqGovernor = "performance";

  # Enable the X11 windowing system.
  services.xserver = {
     enable = true;
     autorun = true;
     layout = "us,ru(winkeys)";
     enableCtrlAltBackspace = true;
     xkbModel="geniuscomfy2";
     xkbOptions = "grp:alt_shift_toggle,grp:win_switch,terminate:ctrl_alt_bksp,grp_led:scroll,altwin:menu";
     videoDrivers = [ "intel" ];
   };




  # Enable  Desktop Environment.
  services.xserver.desktopManager = {
    #slim.enable = false;
    #gnome3.enable = true;
    #plasma5.enable = true;
    xterm.enable = false;
    xfce.enable = true;
    default = "xfce";
  };

  services.gnome3.tracker.enable = false;
  services.xserver.windowManager = {
#    xmonad.enable = true;
#   xmonad.enableContribAndExtras = true;
#    twm.enable = true;
#    icewm.enable = true;
#    i3.enable = true;
#    default = "twm";
  };

  services.compton = {
#    enable          = true;
    fade            = true;
    inactiveOpacity = "0.9";
    shadow          = true;
    fadeDelta       = 4;
  };

  services.xserver.displayManager = {
    gdm.enable = false;
    gdm.autoLogin.enable = true;
    gdm.autoLogin.user = "domini";
    sddm.enable = false;
    sddm.autoLogin.enable = true;
    sddm.autoLogin.user = "domini";
    lightdm.enable = true;
    lightdm.autoLogin.enable = true;
    lightdm.autoLogin.user = "domini";
  };


  # Define a user account. Don't forget to set a password with ‘passwd’.
  users.extraUsers.domini = {
     name = "domini";
     isNormalUser = true;
     uid = 1000;
     description = "Domini Montessori";
     group = "users";
     extraGroups = [ "wheel" "disk" "audio" "video" "networkmanager" "systemd-journal"  "vboxuser" "docker" ];
     home = "/home/domini";
     createHome = true;
     useDefaultShell = true;
     #openssh.authorizedKeys.keys = [ "ssh-dss AAAAB3Nza... alice@foobar" ];
  };



  system.copySystemConfiguration = true;

  # The NixOS release to be compatible with for stateful data such as databases.
  #system.stateVersion = "17.09"; # "17.03";
  #system.autoUpgrade.channel = https://nixos.org/channels/nixos-17.09; #https://nixos.org/channels/nixos-17.03;
  system.autoUpgrade.enable = true;
  system.stateVersion = "18.03"; #"17.09"; # "17.03";
  system.autoUpgrade.channel = https://nixos.org/channels/nixos-unstable; #https://nixos.org/channels/nixos-17.09; #https://nixos.org/channels/nixos-17.03;


  nixpkgs.config.pulseaudio = true;
  nixpkgs.config.allowBroken = true;
  nixpkgs.config.allowUnfree = true;
  nixpkgs.config.permittedInsecurePackages = [
            "samba-3.6.25"
  ];

  nix.binaryCaches = [ http://cache.nixos.org http://hydra.nixos.org ];
  nix.trustedUsers =  [ "root" "domini" "@wheel" ];
  nix.maxJobs = 4;
  nix.useSandbox = true; #nix.useChroot
  nix.gc.automatic = false;
  nix.gc.dates = "hourly";
  nix.gc.options = "--delete-older-than 1h";
  nix.extraOptions = ''
      gc-keep-outputs = false
      gc-keep-derivations = false
      build-use-sandbox = true
      build-chroot-dirs = $(nix-store -qR $(nix-build '<nixpkgs>' -A bash) | xargs echo /bin/sh=$(nix-build '<nixpkgs>' -A bash)/bin/bash)
      build-max-jobs = 5
      build-cores = 2
      auto-optimise-store = true
      trusted-users = root domini
      allowed-users = * 
  '';


}

