# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "uhci_hcd" "ehci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.kernelModules = [ "kvm-intel" "r8169" "snd_hda_intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/a5ea1594-acb5-4e00-a5a4-d5d06e2072c3";
      fsType = "btrfs";
      options = [ "subvol=@nixos" "compress=zlib" "noatime" "nodiratime" ];
    };

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/a5ea1594-acb5-4e00-a5a4-d5d06e2072c3";
      fsType = "btrfs";
      options = [ "subvol=@home" "compress=zlib" ];
    };

  fileSystems."/mnt/mainboot" =
    { device = "/dev/disk/by-uuid/185e34fe-4a77-42a5-a7af-f8d1be061c68";
      fsType = "ext4";
    };

  fileSystems."/mnt/btrfs" =
    { device = "/dev/disk/by-uuid/a5ea1594-acb5-4e00-a5a4-d5d06e2072c3";
      fsType = "btrfs";
      options = [ "subvol=/" "rw" "compress=zlib" ];
    };


  swapDevices =
    [ { device = "/dev/disk/by-uuid/0f33bfe3-faa8-436e-b6ba-11bf75a0df44"; }
    ];


  fileSystems."/mnt/efi" =
    { device = "/dev/disk/by-uuid/5419-C76D";
      fsType = "vfat";
      options = [ "umask=0077" "shortname=winnt" ];
    };


#  fileSystems."/mnt/dos" =
#    { device = "/dev/disk/by-uuid/C800-BA3F";
#      fsType = "vfat";
#      options = [ "user" "fmask=02" "dmask=02" "codepage=866" "iocharset=utf8" ];
#    };

  fileSystems."/mnt/win" =
    { device = "/dev/disk/by-label/Win";
      fsType = "ntfs-3g";
      options = [ "allow_other" "fmask=02" "dmask=02" ];
    };


  fileSystems."/mnt/helly/C" =
    { device = "//helly/C";
      fsType = "cifs";
      options = [ "username=domini" "password=Hfvinfqy1" "file_mode=02" "dir_mode=02" "x-systemd.automount" ];
    };


  fileSystems."/mnt/helly/D" =
    { device = "//helly/D";
      fsType = "cifs";
      options = [ "username=domini" "password=Hfvinfqy1" "file_mode=02" "dir_mode=02" "x-systemd.automount" ];
    };

  fileSystems."/mnt/oleg" =
    { device = "//John-pc/C";
      fsType = "cifs";
      options = [ "username=domini" "password=hfvinfqy" "file_mode=02" "dir_mode=02" "x-systemd.automount" ];
    };

  nix.maxJobs = lib.mkDefault 2;
  powerManagement.cpuFreqGovernor = "performance";
}

