# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{

  fileSystems."/mnt/trueOS/mnt" =
    { device = "trueOS/ROOT/initial";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/tmp" =
    { device = "trueOS/tmp";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/home" =
    { device = "trueOS/usr/home";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/home/domini" =
    { device = "trueOS/usr/home/domini";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/jails" =
    { device = "trueOS/usr/jails";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/local/share/doc" =
    { device = "trueOS/usr/local/share/doc";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/obj" =
    { device = "trueOS/usr/obj";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/ports" =
    { device = "trueOS/usr/ports";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/usr/src" =
    { device = "trueOS/usr/src";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/var/audit" =
    { device = "trueOS/var/audit";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/var/log" =
    { device = "trueOS/var/log";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/var/mail" =
    { device = "trueOS/var/mail";
      fsType = "zfs";
    };

  fileSystems."/mnt/trueOS/var/tmp" =
    { device = "trueOS/var/tmp";
      fsType = "zfs";
    };

}
